PORT=5000
MONGO_URI=mongodb+srv://vishalgupta8359:5p67dgug1kTyCOc6@cluster0.dfj4s.mongodb.net/Sangam?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxgshlglc'
CLOUDINARY_API_KEY = '148668686572533'
CLOUDINARY_API_SECRET = 'rFO0sjk3WgdKwTYOU6ad_mz2LJ4'

# twilio
TWILIO_SID=AC10e7868e096c00adbe9179ac178091c9
TWILIO_AUTH_TOKEN=c5d1259200964b012806a940004142b9
TWILIO_PHONE=+14155238886

# jwt
JWT_SECRET=Radhe@2630$

EMAIL_USER=vishalgupta8359@gmail.com
EMAIL_PASS=fmjtwaqcwsbersjx