PORT=5000
MONGO_URI=mongodb+srv://vishalgupta8359:5p67dgug1kTyCOc6@cluster0.dfj4s.mongodb.net/Sangam?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxgshlglc'
CLOUDINARY_API_KEY = '148668686572533'
CLOUDINARY_API_SECRET = 'rFO0sjk3WgdKwTYOU6ad_mz2LJ4'